NODE_ENV=development

# server
PORT=3000

# Database
DB_PORT=5432
DB_NAME=db_dev
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123456

# Jwt
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDkzMTIxMSwiaWF0IjoxNzAwOTMxMjExfQ.31-9-3V11Aew2Lby0Ll5Ft0vs-K9B47W9rmhQ8qUMuc
JWT_EXPIRE_IN=12h
